<snippet>
	<content><![CDATA[
df_data = data.frame(vector=rnorm(1000, 0, 1))
fun_args <- list(mean = mean(${1:df_data}\$${2:vector}), sd = sd(${1:df_data}\$${2:vector}))
ggplot(data = ${1:df_data}, mapping = aes(x = ${2:vector})) +
	geom_histogram(mapping=aes(y = ..density..)) + # histogram of data
	geom_density(col = "red") + # emperical PDF
	stat_function(fun = dnorm, args = fun_args, col = "blue") + # theoretical normal PDF, based on data's mean & standard deviation
	coord_cartesian(xlim = c(-3, 3))

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>r_ggplot_geom_histogram_with_normal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
